<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bdd31b0ac37445aa38a28d0fd9502cc" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Water" Width="1.5" PointX="0.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PayMethod" Width="1.5" PointX="0.625" PointY="4.625" />
        <EntityTypeShape EntityType="Model.InstructorPosition" Width="1.625" PointX="6.25" PointY="5.25" />
        <EntityTypeShape EntityType="Model.Instructor" Width="1.75" PointX="3.875" PointY="5.25" />
        <AssociationConnector Association="Model.InstructorInstructorPosition" />
        <EntityTypeShape EntityType="Model.InstructionType" Width="1.5" PointX="6.25" PointY="3.25" />
        <EntityTypeShape EntityType="Model.WatercraftType" Width="1.75" PointX="8.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model.WatercraftCondition" Width="1.75" PointX="8.875" PointY="2.25" />
        <EntityTypeShape EntityType="Model.WaterCraft" Width="1.5" PointX="6.25" PointY="0.625" />
        <AssociationConnector Association="Model.WaterCraftWatercraftType" />
        <AssociationConnector Association="Model.WaterCraftWatercraftCondition" />
        <EntityTypeShape EntityType="Model.RentJournal" Width="1.5" PointX="3.375" PointY="0.5" />
        <AssociationConnector Association="Model.RentJournalClient" />
        <AssociationConnector Association="Model.RentJournalWater" />
        <AssociationConnector Association="Model.RentJournalPayMethod" />
        <AssociationConnector Association="Model.RentJournalWaterCraft" />
        <AssociationConnector Association="Model.RentJournalInstructionType" />
        <AssociationConnector Association="Model.RentJournalInstructor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>